<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css实现信用卡效果</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,300,800|Lora:400italic|Playfair+Display:700);

        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            overflow: hidden;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1c1c25;
        }
        section::before {
            content: '';
            position: absolute;
            bottom: -40%;
            left: 40%;
            height: 600px;
            width: 600px;
            background: linear-gradient(#f00, #f0f);
            border-radius: 50%;
        }
        .card {
            position: relative;
            width: 500px;
            height: 314px;
            transform-style: preserve-3d;
            perspective: 500px;
        }
        .card .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 15px 35px rgba(0, 0, 0, .5);
            border-radius: 15px;
            background: rgba(255, 255, 255, .05);
            backdrop-filter: blur(10px);
            transform-style: preserve-3d;
            transition: 1s;
            backface-visibility: hidden;
        }
        .card:hover .face.front {
            transform: rotateY(180deg);
        }
        .card .face.back {
            transform: rotateY(180deg);
        }
        .card:hover .face.back {
            transform: rotateY(360deg);
        }
        .card .face.front::before {
            content: '';
            position: absolute;
            bottom: 40px;
            right: 40px;
            width: 60px;
            height: 60px;
            background: #fff;
            border-radius: 50%;
            opacity: .5;
        }
        .card .face.front::after {
            content: '';
            position: absolute;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 80px;
            background: #fff;
            border-radius: 50%;
            opacity: .75;

        }
        .card .face.front .debit {
            position: absolute;
            left: 40px;
            top: 30px;
            color: #fff;
            font-weight: 500;
        }
        .card .face.front .bank {
            position: absolute;
            right: 40px;
            top: 25px;
            color: #fff;
            font-weight: 500;
            font-style: italic;
            font-size: 24px;
        }
        .card .face.front .chip {
            position: absolute;
            top: 80px;
            left: 50px;
            max-width: 64px;
        }
        .card .face.front .number {
            position: absolute;
            bottom: 130px;
            left: 40px;
            color: #fff;
            font-weight: 500;
            letter-spacing: 6px;
            font-size: 18px;
            text-shadow: 0 2px 1px #0005;
            font-family: 'Orbitron', sans-serif;
        }
        .card .face.front .valid {
            position: absolute;
            bottom: 90px;
            left: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-weight: 300;
            line-height: 1em;
            text-align: right;
        }
        .card .face.front .valid span:last-child {
            margin-left: 20px;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 2px;
        }
        .card .face.front .cardHolder {
            position: absolute;
            bottom: 40px;
            left: 40px;
            color: #fff;
            font-weight: 300;
            letter-spacing: 2px;
        }
        .card .face.back .blackbar {
            position: absolute;
            top: 40px;
            width: 100%;
            height: 60px;
            background: #000;
        }
        .card .face.back .ccvtext {
            position: absolute;
            top: 120px;
            left: 30px;
        }
        .card .face.back .ccvtext h5 {
            color: #fff;
            font-weight: 400;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .card .face.back .ccvtext .whiteBar {
            position: relative;
            width: 400px;
            height: 40px;
            background: #fff;
            margin-top: 5px;
        }
        .card .face.back .ccvtext .ccv {
            position: absolute;
            background: #ccc;
            color: #111;
            width: 50px;
            height: 30px;
            font-weight: 600;
            letter-spacing: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -35px;
            left: 395px;
        }
        .card .face.back  .text {
            position: absolute;
            bottom: 30px;
            left: 30px;
            right: 30px;
            color: #fff;
            font-size: 10px;
            line-height: 1.4em;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <div class="face front">
                <h3 class="debit">Debit Card</h3>
                <h3 class="bank">Bank Name</h3>
                <img src="chip.png" class="chip">
                <h3 class="number">0123 4567 8900</h3>
                <h5 class="valid">
                    <span>Valid <br>thru </span>
                    <span>12/24</span>
                </h5>
                <h5 class="cardHolder">Muhammad Irshad</h5>
            </div>
            <div class="face back">
                <div class="blackbar"></div>
                <div class="ccvtext">
                    <h5>Authorized Signature-not valid unless signed</h5>
                    <div class="whiteBar"></div>
                    <div class="ccv"></div>
                </div>
                <p class="text">There are moments in life when you miss someone so much that you just want to pick them from your dreams and hug them for real!</p>
            </div>
        </div>
    </section>
<script type="text/javascript"></script>
</body>
</html>