<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css通用样式-三角</title>
    <style>
        html, body {
            font-size: 14px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #main {

        }

        .fill-triangle-box {
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
        }

        .fill-triangle-box .top {
            border-bottom: 100px solid #f00;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            width: 0px;
            height: 0px;
        }

        .fill-triangle-box .right {
            width: 0;
            height: 0;
            border-left: 100px solid #f00;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
        }

        .fill-triangle-box .bottom {
            width: 0;
            height: 0;
            border-top: 100px solid #f00;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }

        .fill-triangle-box .left {
            width: 0;
            height: 0;
            border-right: 100px solid #f00;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
        }

        .triangle-box {
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
        }

        .triangle-box .top {

        }

        .triangle-box .top::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            border-top: 5px solid #f00;
            border-left: 5px solid #f00;
            transform: rotate(45deg);
        }

        .triangle-box .right {

        }

        .triangle-box .right::after {

        }

        .triangle-box .bottom {

        }

        .triangle-box .bottom::after {

        }

        .triangle-box .left {

        }

        .triangle-box .left::after {

        }

        .close {
            width: 20px;
            height: 20px;
            display: inline-block;
            position: relative;
        }

        .close::before {
            content: '';
            width: 2px;
            height: 20px;
            position: absolute;
            left: 50%;
            background: #808080;
            transform: rotate(-45deg) translateX(-50%);
        }

        .close::after {
            content: '';
            width: 2px;
            height: 20px;
            position: absolute;
            right: 50%;
            background: #808080;
            transform: rotate(45deg) translateX(50%);
        }

        .check {
        }

        .del {
            position: relative;
            width: 15px;
            height: 15px;
            border: 1px solid red;
            border-radius: 50%;
            top: -13px;
            right: -15px;
            transform: rotate(45deg);
        }

        .del::before {
            display: block;
            position: absolute;
            content: "";
            width: 10px;
            height: 2px;
            background-color: red;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
        }

        .del::after {
            display: block;
            position: absolute;
            content: "";
            width: 2px;
            height: 10px;
            background-color: red;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);

        }

        .delete-icon {
            width: 2.13rem;
            height: 2.13rem;
            background: #fff;
            border-radius: 100%;
            position: relative;
            border: 1px solid #cbcbcc;
        }

        .delete-icon::after {
            position: absolute;
            content: '';
            width: 1.6rem;
            height: .15rem;
            background: #cbcbcc;
            transform: rotate(0deg);
            top: .975rem;
            left: .265rem;
        }

        .add {
            width: 2.13rem;
            height: 2.13rem;
            background: #fff;
            border: 1px solid #cbcbcc;
            border-radius: 100%;
            position: relative;
        }

        .add::before {
            position: absolute;
            content: '';
            width: 1.6rem;
            height: 0.15rem;
            background: red;
            transform: rotate(0deg);
            top: .975rem;
            left: 0.265rem;
        }

        .add::after {
            content: '';
            position: absolute;
            width: 1.6rem;
            height: 0.15rem;
            background: red;
            transform: rotate(-90deg);
            top: 0.975rem;
            left: .265rem;
        }
    </style>
</head>
<body>
<div id="main">
    <!--  实心三角形  -->
    <div class="fill-triangle-box">
        <div class="top"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="left"></div>
    </div>
    <!--  空心三角形箭头  -->
    <div class="triangle-box">
        <div class="top"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="left"></div>
    </div>
    <!-- × -->
    <div class="close"></div>
    <!-- √ -->
    <div class="check"></div>

    <div class="del"></div>
    <div class="delete-icon"></div>
    <div class="add"></div>
</div>
<script type="text/javascript">

</script>
</body>
</html>